spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
frontend.url=${FRONTEND_URL}
omdb.api.key=${API_KEY}
recommend.api.key=${PYTHON_API}

spring.data.mongodb.auto-index-creation=true

app.jwt.refresh-exp-days=14
app.jwt.refresh-cookie-name=refreshToken
security.jwt.secret-key =${JWT_SECRET_KEY}
security.jwt.expiration-time=3600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SUPPORT_EMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

debug=true

spring.config.import=optional:file:.env[.properties]